server.port=9090
spring.application.name=API-Gateway


eureka.client.eureka-server-port=8761
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true

#zuul.routes.userservice.url=http://localhost:8081/*
#zuul.routes.userservice.path=/**
zuul.routes.userservice.serviceId=userservice

zuul.routes.noteservice.path=/note/**
zuul.routes.noteservice.serviceId=noteservice

 
 




zuul.routes.userservice.path=/user/**
#zuul.routes.userservice.serviceId=userservice
#zuul.routes.noteservice.path=/note/**
#zuul.routes.noteservice.serviceId=noteservice
#zuul.routes.labelservice.path=/label/**
#zuul.routes.labelservice.serviceId=noteservice
